# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
*.egg
.venv/
venv/
env/

# =============================================================================
# Jupyter
# =============================================================================
.ipynb_checkpoints/
*.ipynb_checkpoints/

# =============================================================================
# Structure files (large, not redistributable)
# =============================================================================
structures/
*.pdb
*.cif
*.mmcif

# =============================================================================
# FoldX (licensed software, large outputs)
# =============================================================================
foldx_expanded/
foldx*/
rotabase.txt
*.fxout
*_Repair.pdb
*_Repair.cif

# =============================================================================
# Pipeline outputs (regenerable)
# =============================================================================
results/

# =============================================================================
# Data files (large CSVs, keep input templates only)
# =============================================================================
variant_comprehensive_v5*.csv
high_priority_variants_v5*.csv
variant_pipeline_results_summary_v5*.csv
foldx_ddg_monomer_results*.csv
foldx_ddg_multimer_results*.csv

# =============================================================================
# OS files
# =============================================================================
.DS_Store
Thumbs.db
*.swp
*~

# =============================================================================
# IDE
# =============================================================================
.idea/
.vscode/
*.code-workspace
